# Playground

./: README.md
R/titanic/: .RData  .Rhistory
cpp/interfatecs/: 1006 (2014-1) Paint.cpp  1007 (2014-1) Euler.cpp  1009 (2014-1) Cangurus.cpp  1010 (2014-1) Troco.cpp  1012 (2014-1) Products.cpp  1013 (2014-2) RA.cpp  1014 (2014-2) Antimísseis.cpp  1015 (2014-2) Snowflake.cpp  1016 (2014-2) Espionagem.cpp  1017 (2014-2) Triangulares.cpp  1018 (2014-2) Distância.cpp  1019 (2014-2) Resident_Evil.cpp  1020 (2014-2) Inteligência.cpp  1021 (2014-2) Cegonha.cpp  1076 (2015-1) Barras.cpp  1077 (2015-1) Museu.cpp  1080 (2015-1) Esparsa.cpp  1083 (2015-1) Ratos.cpp  1085 (2015-1) Aniversário.cpp  1260 (2016-1) Vacina.cpp  1261 (2016-1) Sushiman.cpp  1262 (2016-1) Amigos.cpp  readmeplease.txt
elixir/: modpow.exs
elixir/fib/: .gitignore  mix.exs
elixir/modpow/: modpow.exs
javascript/: life.js
javascript/hexlife/: hexlife.js  index.html  package.json  server.js
javascript/lattices-problem/: why.txt
javascript/life/: index.html
python/balance_list/: balance.py  input  output  problem  run.py
python/missing_number/: input  missingno.py  output  problem  run.py  substring.py
python/modpow/: modpow.py
react-native/Greenit/: app.json  package.json
react-native/RNPlayground/: .editorconfig  .gitignore  .prettierrc  app.json  package-lock.json  (+1 more)
react-native/RNPlayground/android/: build.gradle  settings.gradle
react-native/RNPlayground/android/app/: build.gradle
react-native/RNPlayground/android/app/src/main/java/com/reactnativeplayground/: MainActivity.java  MainApplication.java
ubuntu/: installation.md
vim/: .vimrc  .vrapperrc  readme.md
(+57 files in other folders)
